{
  "name": "meme-maker-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "dev:local": "vite",
    "dev:docker": "vite --host 0.0.0.0 --port 3000 --mode development",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "build:analyze": "vite build && npx vite-bundle-analyzer dist",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "preview:local": "vite preview",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --reporter=verbose src/test/components.test.tsx src/test/hooks.test.tsx",
    "test:integration": "vitest --reporter=verbose src/test/integration.test.tsx",
    "test:accessibility": "vitest --reporter=verbose --testNamePattern=\"Accessibility\"",
    "test:performance": "vitest --reporter=verbose --testNamePattern=\"Performance\"",
    "test:visual": "vitest --reporter=verbose --testNamePattern=\"Visual\"",
    "test:mutation": "stryker run",
    "test:mutation:ci": "stryker run --reporters clear-text,progress,dashboard",
    "test:all": "npm run test:coverage && npm run test:accessibility && npm run test:performance",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:e2e": "cypress run --spec \"cypress/e2e/critical-path.cy.ts\"",
    "cypress:e2e:full": "cypress run --spec \"cypress/e2e/**/*\"",
    "cypress:component": "cypress run --component",
    "test:e2e": "npm run cypress:e2e",
    "test:gold-standard": "npm run test:all && npm run test:e2e && npm run test:mutation",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules/.vite node_modules package-lock.json",
    "clean:install": "npm run clean && npm install",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "start": "npm run preview",
    "start:prod": "npm run build:production && npm run preview:prod",
    "docker:build": "docker build -f Dockerfile -t meme-maker-frontend .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t meme-maker-frontend:dev .",
    "docker:run": "docker run -p 3000:3000 meme-maker-frontend:dev",
    "prepare": "echo 'Skipping prepare script in Docker build'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.5",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@cypress/react": "^9.0.1",
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^9.9.0",
    "@stryker-mutator/core": "^9.0.1",
    "@stryker-mutator/typescript-checker": "^9.0.1",
    "@stryker-mutator/vitest-runner": "^9.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.4.1",
    "cypress-visual-regression": "^5.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.7",
    "msw": "^2.10.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.3"
  }
}
